# STRIPE

STRIPE_API_KEY=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
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51KlzHfCLUsQpBEPEz317wmRDHu1aFdW4qvPYufWqlc1FmHKbY0uogGiMNPx5aphPUNLaVLlHWmhp1Awn0W7t6Qsx00noghIfFm
STRIPE_SUCCESS_URL=https://ignews-orcin-xi.vercel.app/posts
STRIPE_CANCEL_URL=https://ignews-orcin-xi.vercel.app/posts
STRIPE_WEBHOOK_SECRET=whsec_JfuzKhkZ0KFfLxaeisAoI3flBvFZR9VU

# GITHUB

GITHUB_CLIENT_ID=af2983e9d6126c3400d6
GITHUB_CLIENT_SECRET=a0c6a49155b9d2361b85a24d4573f4bb423b6033

# Fauna

FAUNADB_KEY=fnAElSYTQNACQaJoJl9e4SaigIAth4k0DdxfPD_w

# NextAuth Keys

NEXTAUTH_SECRET=6fc055c39fed60e9b862c048ec50558c
NEXTAUTH_URL=https://ignews-orcin-xi.vercel.app/

# Prismic CMS 

PRISMIC_ACCESS_TOKEN=MC5ZblFMQ1JJQUFDSUFUZkZw.Pe-_vUDvv73vv71KN--_vRHvv71nQj1l77-9NWII77-977-9Fnjvv73vv73vv70w77-9bFjvv71yFg