# STRIPE

STRIPE_API_KEY=sk_test_51KlzHfCLUsQpBEPEzHr2OltPT79gfhaLhqDepo6utWPidndyYIklsen45EBMXV5xBg6T1g0v0WiKUt7UTwxMOZ2W00kmm7orRq 
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KlzHfCLUsQpBEPEfG3d6otGH2kYyY8Cb9v042tzKAvW0K8k8IQ9WHlUvxqmBRsX30HZsPY4406gRAz3EJzrPWbs00vI7vsbQS
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/posts
STRIPE_WEBHOOK_SECRET=whsec_1f80658382989a44dc63cc4c54ff77071b05a076597912e34933a31929f56a3b

# GITHUB

GITHUB_CLIENT_ID=af2983e9d6126c3400d6
GITHUB_CLIENT_SECRET=a0c6a49155b9d2361b85a24d4573f4bb423b6033

# Fauna

FAUNADB_KEY=fnAElSYTQNACQaJoJl9e4SaigIAth4k0DdxfPD_w

# NextAuth Keys

NEXTAUTH_SECRET=6fc055c39fed60e9b862c048ec50558c
NEXTAUTH_URL=http://localhost:3000/

# Prismic CMS 

PRISMIC_ACCESS_TOKEN=MC5ZblFMQ1JJQUFDSUFUZkZw.Pe-_vUDvv73vv71KN--_vRHvv71nQj1l77-9NWII77-977-9Fnjvv73vv73vv70w77-9bFjvv71yFg